# JavaSysMonitor

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-war-on-release.yml  gradle-publish.yml
Homepage/: services.yaml
src/main/java/com/klabazan/JavaSysMonitor/: JavaSysMonitorApplication.java  ServletInitializer.java
src/main/java/com/klabazan/JavaSysMonitor/Controllers/: MetricsController.java
src/main/java/com/klabazan/JavaSysMonitor/Models/: DiskMetrics.java  SystemMetrics.java
src/main/java/com/klabazan/JavaSysMonitor/Repository/: MetricsRepositoryImpl.java
src/main/java/com/klabazan/JavaSysMonitor/Repository/Interface/: MetricsRepository.java
src/main/java/com/klabazan/JavaSysMonitor/Service/: MetricsService.java
src/main/java/com/klabazan/JavaSysMonitor/component/: CpuMonitor.java  SystemInfo.java
src/main/java/com/klabazan/JavaSysMonitor/controller/: MetricsController.java
src/main/java/com/klabazan/JavaSysMonitor/model/: DiskMetrics.java  GeneralMetric.java  MetricType.java  RenameLabel.java  SystemMetrics.java
src/main/resources/: application.properties
src/test/java/com/klabazan/JavaSysMonitor/: JavaSysMonitorApplicationTests.java
